==========file nya====================
<?xml version="1.0"?>
<data>
    <country name="Liechtenstein">
        <rank>1</rank>
        <year>2008</year>
        <gdppc>141100</gdppc>
        <neighbor name="Austria" direction="E"/>
        <neighbor name="Switzerland" direction="W"/>
    </country>
    <country name="Singapore">
        <rank>4</rank>
        <year>2011</year>
        <gdppc>59900</gdppc>
        <neighbor name="Malaysia" direction="N"/>
    </country>
    <country name="Panama">
        <rank>68</rank>
        <year>2011</year>
        <gdppc>13600</gdppc>
        <neighbor name="Costa Rica" direction="W"/>
        <neighbor name="Colombia" direction="E"/>
    </country>
</data>

====================================
=======script nya=============
import xml.etree.ElementTree as ET

etree = ET.parse('country_data.xml')
root = etree.getroot()
for country in root.findall('country'):
    rank = country.find('rank').text
    year = country.find('year').text
    gdppc = country.find('gdppc').text    
    nama = country.get('name')
    print(nama, rank, year, gdppc)
